<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- navbar starts -->
      <div class="container-one">
        <div class="nav-bar">
          <div class="logo">
            <img src="./img/Group (1).png" alt="" />
          </div>
          <div class="items">
            <ul>
              <li id="home">Home</li>
              <li>Coworking space</li>
              <li>Enterprise Solutions</li>
              <li>Virtual Offices</li>
              <li>Virtual Offices</li>
            </ul>
          </div>
          <div class="nav-btn">
            <button>Contact Us</button>
          </div>
        </div>
      </div>
      <!-- navbar closes -->
      <!-- section one starts -->
      <div class="section-one">
        <div class="sec-one-left">
          <div class="sec-one-heading">
            <p>
              Your Way to the <br />
              Perfect <span>Worksapce</span>
            </p>
          </div>
          <div class="dropdown-container">
            <div class="loc-one">
              <div class="location-dropdown">
                <img src="/img/location.png" alt="" />
                <select>
                  <option>New York</option>
                </select>
              </div>
            </div>
            <div class="loc-one">
              <div class="location-dropdown-2">
                <!-- <img src="/img/location.png" alt=""> -->
                <select>
                  <option>Co-working Space</option>
                </select>
              </div>
            </div>

            <div class="search-button">
              <button>Search</button>
            </div>
          </div>
          <div class="places">
            <div class="city">
              <img src="/img/Layer 2.png" alt="" />
              <span>Delhi</span>
            </div>
            <div class="city">
              <img src="/img/bangalore.svg.png" alt="" />
              <span>Banglore</span>
            </div>
            <div class="city">
              <img src="/img/noida.svg.png" alt="" />
              <span>Noida</span>
            </div>
            <div class="city">
              <img src="/img/mumbai.svg.png" alt="" />
              <span>Mumbai</span>
            </div>
            <div class="city">
              <img src="/img/hyderabad.svg.png" alt="" />
              <span>Hyderabad</span>
            </div>
            <div class="city">
              <img src="/img/pune.svg.png" alt="" />
              <span>Pune</span>
            </div>
            <div class="city">
              <img src="/img/gurugram.svg.png" alt="" />
              <span>Gurugram</span>
            </div>
            <div class="city">
              <img src="/img/near-me.svg.png" alt="" />
              <span>Near me</span>
            </div>
          </div>
        </div>
        <div class="sec-one-img">
          <img src="./img/Group 1000002564.png" alt="" />
        </div>
      </div>
      <!-- section one end -->

      <!-- ---Container Two-- -->

      <div class="container-two">
        <div class="section-two">
          <div class="sec-two-heading">
            <p>Work Space <span>Solution </span> For Everyone</p>
          </div>
          <div class="sec-two-para">
            <p class="para">
              Whatever your needs may be, we have a solution that will work for
              you. Choose the most appropriate Co-Working option for you.
            </p>
          </div>
          <div class="sec-two-cards">
            <div class="sec-two-card1">
              <div class="card1-img">
                <img src="/img/Rectangle 4779.png" alt="" />
              </div>
              <div class="fixed">
                <p>Fixed dedicated desk</p>
              </div>
              <div class="icon-text1">
                <img src="/img/profile.png" alt="" />
                <p>For Teams & Individuals</p>
              </div>
              <div class="icon-text2">
                <img src="/img/icon.png" alt="" />
                <p>Pay monthly</p>
              </div>
              <div class="permanent">
                <p>Choose a permanent desk.</p>
              </div>
              <div class="txt-arrow">
                <span>Explore flexi desk</span>
                <img src="/img/arrow-right.png" alt="" />
              </div>
            </div>
            <div class="sec-two-card1">
              <div class="card1-img">
                <img src="/img/3.png" alt="" />
              </div>
              <div class="fixed">
                <p>Private cabins</p>
              </div>
              <div class="icon-text1">
                <img src="/img/profile.png" alt="" />
                <p>For Individuals</p>
              </div>
              <div class="icon-text2">
                <img src="/img/icon.png" alt="" />
                <p>Pay per use</p>
              </div>
              <div class="permanent">
                <p>A flexible on-demand solution.</p>
              </div>
              <div class="txt-arrow">
                <span>Explore flexi desk</span>
                <img src="/img/arrow-right.png" alt="" />
              </div>
            </div>
            <div class="sec-two-card1">
              <div class="card1-img">
                <img src="/img/2.png" alt="" />
              </div>
              <div class="fixed">
                <p>Virtual cabins</p>
              </div>
              <div class="icon-text1">
                <img src="/img/profile.png" alt="" />
                <p>For buisnesses</p>
              </div>
              <div class="icon-text2">
                <img src="/img/icon.png" alt="" />
                <p>Pay half-yearly/annually</p>
              </div>
              <div class="permanent">
                <p>Choose a permanent desk.</p>
              </div>
              <div class="txt-arrow">
                <span>Explore flexi desk</span>
                <img src="/img/arrow-right.png" alt="" />
              </div>
            </div>
            <div class="sec-two-card1">
              <div class="card1-img">
                <img src="/img/1.png" alt="" />
              </div>
              <div class="fixed">
                <p>Fixed dedicated desk</p>
              </div>
              <div class="icon-text1">
                <img src="/img/profile.png" alt="" />
                <p>For Teams & Individuals</p>
              </div>
              <div class="icon-text2">
                <img src="/img/icon.png" alt="" />
                <p>Pay monthly</p>
              </div>
              <div class="permanent">
                <p>Choose a permanent desk.</p>
              </div>
              <div class="txt-arrow">
                <span>Explore flexi desk</span>
                <img src="/img/arrow-right.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- SECTION THREE -->
        <div class="container-three">
          <div class="section-three">
            <div class="sec-three-heading">
              <p>Workspace For <span>Everyone</span></p>
            </div>
            <div class="sec-three-para">
              <p>
                Weather your are freelancer, Early-stage startup or an
                enterprise. Find the workspace that’s right for you.
              </p>
            </div>
            <div class="sec-three-cards">
              <div class="sec-two-card1">
                <div class="card1-img">
                  <img src="/img/a.png" alt="" />
                </div>
                <div class="fixed">
                  <p>Freelancer & Business Travellers</p>
                </div>
                <div class="icon-text1">
                  <p id="icon-text1">
                    On demand, pay per use plans. <br />
                    Work from your nearest Propyields only 2 Km away.
                  </p>
                </div>

                <div class="txt-arrow">
                  <span>Explore flexi desk</span>
                  <img src="/img/arrow-right.png" alt="" />
                </div>
              </div>
              <div class="sec-two-card1">
                <div class="card1-img">
                  <img src="/img/b.png" alt="" />
                </div>
                <div class="fixed">
                  <p>Early Stage Startups & Non-profits</p>
                </div>
                <div class="icon-text1">
                  <p id="icon-text1">
                    Reserved desk or cabin in a shared space. Lowest price guarantee and fully services spaces.
                  </p>
                </div>

                <div class="txt-arrow">
                  <span>Explore flexi desk</span>
                  <img src="/img/arrow-right.png" alt="" />
                </div>
              </div>
              <div class="sec-two-card1">
                <div class="card1-img">
                  <img src="/img/c.png" alt="" />
                </div>
                <div class="fixed">
                  <p>Growing Companies and Businesses</p>
                </div>
                <div class="icon-text1">
                  <p id="icon-text1">
                    Get a privately managed, custom office. Take up an entire floor or a shared private space.
                  </p>
                </div>

                <div class="txt-arrow">
                  <span>Explore flexi desk</span>
                  <img src="/img/arrow-right.png" alt="" />
                </div>
              </div>
              <div class="sec-two-card1">
                <div class="card1-img">
                  <img src="/img/d.png" alt="" />
                </div>
                <div class="fixed">
                  <p>Remote and Mobile Team</p>
                </div>
                <div class="icon-text1">
                  <p id="icon-text1">
                    On demand, pay per use plans. Book desk or meeting rooms by the day.
                  </p>
                </div>

                <div class="txt-arrow">
                  <span>Explore flexi desk</span>
                  <img src="/img/arrow-right.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-four">
      <div class="section-four">
        <div class="sec-four-heading">
          <p>What Our <span>Clients</span> Say About Us</p>
        </div>

        <img src="/img/“.png" alt="" />

        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-text">
                  <p>
                    Overall, I had a great experience using this co-working
                    space platform and <br />
                    would highly recommend it to anyone looking for a
                    convenient, flexible, and <br />
                    quality workspace solution.
                  </p>

                  <div class="slider-rating">
                    <span class="rating-stars"
                      >&#9733;&#9733;&#9733;&#9733;&#9733;</span
                    >
                    <p class="rating-name">John Smith</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-text">
                  <p>
                    Overall, I had a great experience using this co-working
                    space platform and <br />
                    would highly recommend it to anyone looking for a
                    convenient, flexible, and <br />
                    quality workspace solution.
                  </p>

                  <div class="slider-rating">
                    <span class="rating-stars"
                      >&#9733;&#9733;&#9733;&#9733;&#9733;</span
                    >
                    <p class="rating-name">John Smith</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-text">
                  <p>
                    Overall, I had a great experience using this co-working
                    space platform and <br />
                    would highly recommend it to anyone looking for a
                    convenient, flexible, and <br />
                    quality workspace solution.
                  </p>

                  <div class="slider-rating">
                    <span class="rating-stars"
                      >&#9733;&#9733;&#9733;&#9733;&#9733;</span
                    >
                    <p class="rating-name">John Smith</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            style="height: 45px; width: 45px; border-radius: 50%; right: 172px"
            class="swiper-button-next"
          ></div>
          <div
            style="height: 45px; width: 45px; border-radius: 50%; left: 172px"
            class="swiper-button-prev"
          ></div>
        </div>
      </div>
      <!-- ----------------------Why-section----------------------- -->
      <section class="why-chooose">
        <h1 class="why-header">Why Choose Propyields?</h1>
        <p class="why-para">
          We are team of workspace solution experts working towards making
          office search hassle free experience.
        </p>
        <div class="why-content">
          <div class="why-top">
            <div class="largest">
              <div class="largestleft">
                <img src="/img/network_bar.png" alt="" />
              </div>
              <div class="largestright">
                <h1 class="largest-heading">Largest Coverage</h1>
                <p class="largest-para">
                  An expensive network of 300+ co-working spaces, you are sure
                  to find what you are looking for.
                </p>
              </div>
            </div>
            <div class="largest">
              <div class="largestleft">
                <img src="/img/rupee (2) 1.png" alt="" />
              </div>
              <div class="largestright">
                <h1 class="largest-heading">Money Back Guarantee</h1>
                <p class="largest-para">
                  An expensive network of 300+ co-working spaces, you are sure
                  to find what you are looking for.
                </p>
              </div>
            </div>
          </div>

          <div class="why-down">
            <div class="largest">
              <div class="largestleft">
                <img src="/img/rupee (2) 1.png" alt="" />
              </div>
              <div class="largestright">
                <h1 class="largest-heading">Lowest Price Guarantee</h1>
                <p class="largest-para">
                  An expensive network of 300+ co-working spaces, you are sure
                  to find what you are looking for.
                </p>
              </div>
            </div>
            <div class="largest">
              <div class="largestleft">
                <img src="/img/check 2.png" alt="" />
              </div>
              <div class="largestright">
                <h1 class="largest-heading">Hassle Free</h1>
                <p class="largest-para">
                  An expensive network of 300+ co-working spaces, you are sure
                  to find what you are looking for.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
        <!-- ----------------What you get-Section-------------------- -->
        <section class="five">
          <div class="sec-five-content">
            <div class="sec-five-left">
              <img src="/img/Group 1000002564.png" alt="">
  
            </div>
            <div class="sec-five-right">
              <p>What You <span>Get</span>  From Us</p>
              <div class="five-icon-txt">
                <img src="/img/profile-tick.png" alt="">
                <span>Exclusive pricing for Propyields members</span>
              </div>
              <div class="five-icon-txt">
                <img src="/img/profile-tick.png" alt="">
                <span>Exclusive pricing for Propyields members</span>
              </div>
              <div class="five-icon-txt">
                <img src="/img/profile-tick.png" alt="">
                <span>Exclusive pricing for Propyields members</span>
              </div>
              <div class="five-icon-txt">
                <img src="/img/profile-tick.png" alt="">
                <span>Exclusive pricing for Propyields members</span>
              </div>
              <div class="five-icon-txt">
                <img src="/img/profile-tick.png" alt="">
                <span>Exclusive pricing for Propyields members</span>
              </div>
              
              
            </div>
          </div>
        </section>
        <!-- ----------------second last section-------------------- -->



        <section class="perfect-property">
          <div class="last-prop-left">

            <div class="section-six-heading">
              <p>Let Us Find Your <span>Perfect</span>  Property</p>
            </div>
            <div class="last-pro-left">
              <p>Connect to a Propyields Space Experts now</p>
            </div>
            <div class="inputs">
  
              <div class="sec-six-inputs">
    
                <input type="text" placeholder="Name*">
    
                <input type="email" placeholder="email*">
    
                <input type="text" placeholder="+92 Phone">
              </div>
              <div class="sec-six-inputs" id="second">
                    
                <input type="text" placeholder="Name*">
    
                <input type="email" placeholder="email*">
    
                <input type="text" placeholder="+92 Phone">
                
              </div>
    
              
              </div>
            </div>
            <div class="last-prop-right">
              
                <img src="/img/secondlast.png" alt="">
              </div>
          </div>
          </div>
         
        </section>

      <!-- ----------------Footer-Section-------------------- -->
<section class="footer">
  <div class="top-footer">
      <div class="footer-logo">
          <img src="/img/textblocktransform.png" alt="">
          <p class="fp1">simplify the process of finding and comparing coworking spaces for people .</p>
          <div class="footer-number-para">
              <p class="phone-para1">Phone</p>
              <p class="phone-para2">+92000000000</p>
          </div>
          <div class="footer-mail-para">
              <p class="phone-para1">Mail</p>
              <p class="phone-para2">info@propyiedls.com</p>
          </div>

      </div>
      <div class="footer-links">
          <h1>Links</h1>
          <p>Home</p>
          <p>About Us</p>
          <p>Contact Us</p>

      </div>
      <div class="footer-services">
          <h1>Services</h1>
          <p>Working Spaces</p>
          <p>Properties</p>
          <p>Purchase</p>

      </div>
      <div class="footer-getin">
          <h1>Get In Touch</h1>

          <div class="input-mail">
              <input type="email" name="" id="" placeholder="Email address">
              <img class="footer-mail-icon" src="images/sms.png" alt="">
          </div>

          <p>Social Media Links</p>
          <div class="footer-icons">
              <img src="images/icon1.png" alt="">
              <img src="images/icon2.png" alt="">
              <img src="images/icon3.png" alt="">
          </div>

      </div>


  </div>

  <div class="white-line"></div>

  <div class="down-footer">

      <p class="copyright">Propyields© 2023, All Rights Reserved</p>

  </div>
</section>


</body>

</html>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        slidesPerView: 1,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
